<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
<header class="header">
    <div class="header_container">
        <div class="logo">
            <img src="img/logo-img%201.svg" alt="" class="header_logo">
            <p class="header_logo_text">Architect</p>
        </div>
        <nav class="header_nav">
            <ul class="header_menu">
                <li class="menu_section"><a href="#!">Home</a></li>
                <li class="menu_section"><a href="#!">Architecture design</a></li>
                <li class="menu_section"><a href="#!">Strange Buildings</a></li>
                <li class="menu_section"><a href="#!">MAGAZINE</a></li>
                <li class="menu_section"><a href="#!">BLOG</a></li>
                <li class="menu_section"><a href="#!">NEWS</a></li>
            </ul>
        </nav>
        <div class="search">
            <img src="img/search.svg" alt="" class="header_search">
        </div>
    </div>

    <div class="header-wrapper">
        <div class="header-architect-link" id="menu">
            <a href="#MostPopularPosts">MOST POPULAR POSTS</a>
            <a href="#TopRated">TOP RATED</a>
            <a href="#HotNews">HOT NEWS</a>
        </div>
    </div>

    <div class="header_content">
        <h1 class="header_h1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="buttons">
            <div class="button1">
                <p class="button_text">Subscribe Now</p>
            </div>
            <div class="button2">
                <p class="button_text">Best Articles</p>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="main_container">
        <h2 class="main_title1" id="MostPopularPosts">Most popular posts</h2>
        <div class="posts_list">
            <div class="flex1">
                <div class="post1">
                    <img src="img/1.png" alt="" class="post1_img">
                    <span class="image_desc">Vanglo House By LWPAC in Canada</span>
                </div>
                <div class="post4">
                    <img src="img/4.png" alt="">
                    <span class="image_desc">Royal Blossom Hotel & Spa in USA</span>
                </div>
            </div>
            <div class="flex2">
                <div class="post2">
                    <img src="img/2.png" alt="">
                    <span class="image_desc">Sunrise Expanse Hotel in USA</span>
                </div>
                <div class="post5">
                    <img src="img/5.png" alt="">
                    <span class="image_desc">Sunset Shack Hotel in Spain</span>
                </div>
            </div>
            <div class="flex3">
                <div class="post3">
                    <img src="img/3.png" alt="">
                    <span class="image_desc">Stargaze Resort & Spa in USA</span>
                </div>
                <div class="post6">
                    <img src="img/6.png" alt="">
                    <span class="image_desc">Glorious Expanse Hotel in France</span>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="wrapper">
    <div class="grid-item popular_clients">
        <h2 class="clients_title">
            our most popular clients
        </h2>
        <div class="clients_brands">
            <img src="img/Layer%203.png" alt="" class="brand">
            <img src="img/logo-8.png" alt="" class="brand">
            <img src="img/Layer%202.png" alt="" class="brand">
            <img src="img/logo-3.png" alt="" class="brand">
        </div>
    </div>
    <div class="grid-item top_rated">
        <h2 class="top_rated_title" id="TopRated">Top rated</h2>
        <img src="img/top_1.png" alt="" class="top_img1">
        <img src="img/top_2.png" alt="" class="top_img2">
        <img src="img/top_3.png" alt="" class="top_img3">
        <img src="img/top_4.png" alt="" class="top_img4">
        <img src="img/top_5.png" alt="" class="top_img5">
        <img src="img/top_6.png" alt="" class="top_img6">
        <img src="img/top_7.png" alt="" class="top_img7">
    </div>
    <div class="hot_news_wrapper">
        <div class="grid-item hot_news">
            <h2 class="hot_news_title" id="HotNews">hot news</h2>
            <div class="hot_post1">
                <img src="img/post-1-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot_post2">
                <img src="img/post-2-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Nebula Hotel in Spain</h3>
                    <p class="post_text"></p>
                </div>
            </div>
            <div class="hot_post3">
                <img src="img/post-3-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Western Pyramid Resort in Egypt</h3>
                    <p class="post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot_post4">
                <img src="img/post-4-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Grand Meadows Resort in Maldives</h3>
                    <p class="post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>
            <div class="hot_post5">
                <img src="img/post-4---img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Wanderlust Resort in Tenerife</h3>
                    <p class="post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>
            <div class="hot_post6">
                <img src="img/post-6-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>
            <div class="hot_post7">
                <img src="img/post-7-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">Prism Hotel in Ireland</h3>
                    <p class="post_text"></p>
                </div>

            </div>
            <div class="hot_post8">
                <img src="img/post-8-img.png" alt="" class="post1_img">
                <div class="post_desc">
                    <h3 class="post_title">King's Shroud Resort in Spain</h3>
                    <p class="post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>
        </div>
    </div>
    <div class="grid-item footer">
        <p class="footer_text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <img src="img/footer-logo.png" alt="" class="footer_logo">
    </div>
    <div class="scrollUp" id="upbutton"></div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>

</body>
</html>