<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        opacity: 0;
        z-index: 1;
        position: absolute;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }

      .showing {
        opacity: 1;
        z-index: 2;
      }

      .button {
        position: absolute;
        bottom: 220px;
        height: 30px;
      }
    </style>
  </head>
  <body>
  <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show showing"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show"/>
    </div>
  <button class="button" id="btn-stop">Stop</button>
  <button class="button" id="btn-continue" style="left: 70px">Continue</button>
  <script src="script.js"></script>
  </body>
</html>
